Savemoney/MainWindow.xaml

<Window x:Class="Savemoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savemoney"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="90,86,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Width="86" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="90,120,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Width="86" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top" Width="129" Height="34" BorderBrush="#FF7A0000" Foreground="Red" FontSize="20" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtSaraly" HorizontalAlignment="Left" Height="29" Margin="228,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtUseless" HorizontalAlignment="Left" Height="29" Margin="228,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="435,86,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="86" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="435,120,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="86" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="90,154,0,0" TextWrapping="Wrap" Text="ราคาของที่ต้องการ" VerticalAlignment="Top" Width="86" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtThings" HorizontalAlignment="Left" Height="29" Margin="228,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="435,164,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Width="86" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="270,235,0,0" TextWrapping="Wrap" Text="ต้องเก็บทั้งหมด" VerticalAlignment="Top" Width="164" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="627,235,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Width="86" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txtDateSalary" HorizontalAlignment="Left" Height="29" Margin="473,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontFamily="PMingLiU-ExtB" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
